<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Technic Constructions | Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="An ISO 9001:2008 certified company" name="keywords">
    <meta content="Technic Constructions, an ISO 9001:2008 certified company, stands as a reputable name in the realm of engineering contractors." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        .client-carousel-container {
            margin: 0 auto;
        }
        .client-carousel-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .subscription-carousel-container {
            margin: 0 auto;
        }

        .subscription-plan {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f2f2f2;
            padding: 15px;
            border-bottom: 1px solid #ddd; /* Inline style for the bottom border */
        }

    </style>

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Our Office</h6>
                        <span>Uttarahalli Hobli, Bengaluru, Karnataka - 560061</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>info@technicconstructions.com</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>proprietor@technicconstructions.com</span>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>+91 94483 95037</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <div class="row">
                <div class="col-6">
                    <a href="index.html" class="navbar-brand">
                        <img class="image" src="img/logoooo.png" alt="Technic Constructions" style="max-width: 100%; height: auto;">
                    </a>
                </div>
                <div class="col-6 text-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <a href="Career.html" class="nav-item nav-link">Career</a>
                    <a href="Hiring.html" class="nav-item nav-link">Hiring</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Nw Images/TC-8.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 700px;">
                            <i class="fa fa-home fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-black mb-md-4" style="font-size: 3em; font-size: 3vw;">Together we build your ideal home</h1>
                            <!-- <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Get A Quote</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/Nw Images/TC-7.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 700px;">
                            <i class="fa fa-tools fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-black mb-md-4" style="font-size: 3em; font-size: 3vw;">TRUST IS WHAT WE BUILD</h1>
                            <!-- <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


         



    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4" style="font-size: 2em;">We are <span class="text-primary">the Leader</span> in Construction Industry</h1>
                <h4 class="text-uppercase mb-3 text-body">Technic Constructions, a certified company, stands as a reputable name in the realm of engineering contractors.</h4>
                <p>With a commitment to excellence ingrained in our ethos, we bring forth a legacy of unparalleled expertise and dedication to quality.</p>
                <P>At Technic Constructions, we specialize in a diverse spectrum of construction projects, spanning residential, commercial, industrial, and institutional sectors. Our seasoned team of civil engineers, backed by years of experience, excels in executing projects with precision and innovation.</P>
                <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Residential</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Commercial</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Industrial</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Institutional</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>High Rise</p>
                    </div>
                </div>
                <p class="mb-4">With a focus on excellence and a track record of successful projects, Technic Constructions continues to be the trusted choice for clients seeking unparalleled engineering solutions.</p>
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/about.png" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Our <span class="text-primary">Services</span></h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-1.png" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-building text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Residential</h4>
                        <p>Crafting dream homes with precision and care, offering tailored solutions for residential constructions that embody quality, comfort, and personalized design preferences.</p>
                        <a class="btn text-primary" href="residential.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-2.png" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-home text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Commercial</h4>
                        <p>Elevating business landscapes with innovative designs and functional spaces, our commercial constructions reflect professionalism, efficiency, and tailored solutions for diverse business needs.</p>
                        <a class="btn text-primary" href="commercial.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-3.png" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-drafting-compass text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Industrial</h4>
                        <p>Specializing in robust and efficient industrial constructions, we provide tailored solutions that prioritize functionality, safety, and optimization, meeting diverse industrial requirements.</p>
                        <a class="btn text-primary" href="industrial.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-4.png" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-palette text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Institutional</h4>
                        <p>Creating impactful institutional structures designed for learning and growth, our constructions prioritize functionality, safety, and conducive environments for academic and communal pursuits.</p>
                        <a class="btn text-primary" href="institutional.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/comm_hotel.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-tools text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Commercial Hotels </h4>
                        <p>
                            Setting the standard in hospitality, our commercial hotels excel in providing unparalleled service and luxury accommodations. 
Experience hospitality excellence with our commercial hotels.</p>
                        <a class="btn text-primary" href="highrise.html">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">Request A <span class="text-primary">Call Back</span></h1>
                </div>
                <p class="mb-5">Just drop your contact details, and our team will reach out to you shortly. Whether it's about discussing your project needs, exploring our services, or seeking professional advice, we're here to assist you.<br><br>Your convenience is our priority, and we aim to provide personalized assistance tailored to your requirements. Expect a callback soon from our dedicated team of experts, ready to address your queries and provide the assistance you need.</p>
            </div>
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Portfolio Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Some Of Our <span class="text-primary">Popular</span> Dream Projects</h1>
        </div>
        <div class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">
                        <li class="btn btn-outline-primary bg-white p-2 active mx-2 mb-4" data-filter="*">
                            <img class="image" src="img/portfolio-1.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">All</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".first">
                            <img class="image" src="img/portfolio-2.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Completed Projects</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".second">
                            <img class="image" src="img/portfolio-4.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Work in Progress</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Presidency College</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Dhoddaballapur Road</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Indus International School</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Sarjapura</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">BMS College</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Basavanagudi, Bangalore</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">SS Residence</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>RR Nagar</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-5.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">TRC</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Mysore Area</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-6.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Mr Madan Residency</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Kanakapura Road</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    

    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Our <span class="text-primary">Packages</span></h1>
        </div>
        <div class="subscription-carousel-container">
            <div class="owl-carousel owl-theme">
                <div class="item subscription-plan">
                    <h3>Basic Package - Rs. 1,780/sq.ft(Excl. GST)</h3>
                    <p>Includes essential features</p>
                    <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Get A Quote</a>
                </div>

                <div class="item subscription-plan">
                    <h3>Classic Package - Rs. 1,940/sq.ft(Excl. GST)</h3>
                    <p>All-inclusive package</p>
                    <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Get A Quote</a>
                </div>
                <div class="item subscription-plan">
                    <h3>Premium Package - Rs. 2,250/sq.ft(Excl. GST)</h3>
                    <p>All-inclusive package</p>
                    <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Get A Quote</a>
                </div>
                <!-- Add more subscription plans as needed -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false
                        },
                        600: {
                            items: 2,
                            nav: false
                        },
                        1000: {
                            items: 3,
                            nav: false
                        }
                    },
                    autoplay: true,
                    autoplayTimeout: 5000
                });
            });
        </script>


    </div>





    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">What Our <span class="text-primary">Happy Cleints</span> Say!!!</h1>
        </div>
        <div class="row gx-0 align-items-center" style="margin-left: 80px;">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 p-lg-3 mb-4 mb-md-0 ms-lg-3">
                                <h4 class="text-uppercase mb-0">Mahesh Verma</h4>
                                <p>Presidency University</p>
                                <p class="fs-5 mb-0">
                                    <i class="fa fa-2x fa-quote-left text-primary me-2"></i>
                                    Technic Constructions delivers excellence! Their ISO 9001:2008 certification speaks volumes about their commitment to quality. Impressive service, highly recommended!
                                </p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 p-lg-3 mb-4 mb-md-0 ms-lg-3">
                                <h4 class="text-uppercase mb-0">Ramesh Krishna</h4>
                                <p>Apollo Hospital</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Technic Constructions is top-notch! Their professionalism and expertise made our project a success. Trustworthy and reliable in every aspect of construction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->






    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Our <span class="text-primary">Clients</span></h1>
        </div>
        <div class="client-carousel-container">
            <div class="owl-carousel owl-theme">
                
                <div class="card" style="width: 18rem ; height: 10rem">
                    <img class="card-img-top" src="./img/2.png" style="object-fit: cover; height: 10rem;" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/3.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/4.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/5.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/6.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/7.webp" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/8.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/9.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/10.jpg" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/12.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/13.webp" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/14.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div> 
                
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/16.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/17.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/18.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/19.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/1.png" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                  <div class="card" style="width: 18rem; height: 10rem">
                    <img class="card-img-top" src="./img/20.jpg" style="object-fit: cover; height: 10rem" alt="Card image cap">
                  </div>
                
                
                
                
                
                
                
                
                
                
                
                <!-- <div class="item client-carousel-item">
                    <img class="image" src="img/1.png" alt="Client 1">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/2.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/3.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/4.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/5.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/6.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/7.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/8.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/9.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/10.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/11.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/12.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/13.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/14.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/15.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/16.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/17.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/18.png" alt="Client 2">
                </div>
                <div class="item client-carousel-item">
                    <img class="image" src="img/19.png" alt="Client 2">
                </div> -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: false
                        },
                        600: {
                            items: 4,
                            nav: false
                        },
                        1000: {
                            items: 6,
                            nav: false,
                            loop: false
                        }
                    },
                    autoplay: true, // Enable autoplay
                    autoplayTimeout: 5000 // Set autoplay timeout to 5 seconds
                });
            });
        </script>

    </div>






    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <img class="image" src="img/logoooo.png" alt="Technic Constructions" style="width: 40%; height: 20%; margin-bottom: 20px;">
                </a>
                <p><i class="fa fa-map-marker-alt me-2"></i>41, 4th Main Link Road, Near Sri Chaitanya Techno School Bangalore, HMS Layout, Arehalli, Uttarahalli Hobli, Bengaluru, Karnataka 560061</p>
                <p><i class="fa fa-phone-alt me-2"></i>+91 94483 95037</p>
                <p><i class="fa fa-phone-alt me-2"></i>+91 94483 95030</p>
                <p><i class="fa fa-envelope me-2"></i>info@technicconstructions.com</p>
                <p><i class="fa fa-envelope me-2"></i>proprietor@technicconstructions.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <!-- <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Services</a> -->
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Projects</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Hiring</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Our Services</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Residential</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Commercial</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Industrial</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Institutional</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>High Rise</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">Technicconstructions</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="https://htmlcodex.com">Innomatricstech</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>